# trading-engine

./: .gitignore  README.md  otp.txt
engine/: Dockerfile  collection.json  data.csv  mvnw.cmd  otp.txt  pom.xml
engine/src/main/java/com/trading/engine/config/: DatabaseMigrationRunner.java  GlobalExceptionHandler.java  SecurityConfig.java  WebSocketConfig.java
engine/src/main/java/com/trading/engine/controller/: AiController.java  AuthController.java  HealthController.java  MarketController.java  OrderController.java  PortfolioController.java  UserController.java  WalletController.java
engine/src/main/java/com/trading/engine/engine/: MatchingEngine.java
engine/src/main/java/com/trading/engine/entity/: OrderEntity.java  PortfolioEntity.java  TradeEntity.java  UserEntity.java  WalletEntity.java
engine/src/main/java/com/trading/engine/events/: EventPublisher.java  OrderBookEvent.java  TradeEvent.java
engine/src/main/java/com/trading/engine/model/: AuthResponse.java  LoginRequest.java  Order.java  OrderRequest.java  RegisterRequest.java  Trade.java
engine/src/main/java/com/trading/engine/repository/: OrderRepository.java  PortfolioRepository.java  TradeRepository.java  UserRepository.java  WalletRepository.java
engine/src/main/java/com/trading/engine/security/: JwtFilter.java  JwtUtil.java
engine/src/main/java/com/trading/engine/service/: AuthService.java  GeminiService.java  MarketDataService.java  OrderService.java  OtpService.java  PortfolioService.java  WalletService.java
engine/src/main/java/com/trading/engine/util/: IdGenerator.java
engine/src/main/resources/: application.properties
engine/src/main/resources/static/: test.html
engine/src/test/java/com/trading/engine/: EngineApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/public/: manifest.json  service-worker.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AiAssistant.jsx  AssetChart.jsx  Navbar.jsx  OrderBook.jsx  OrderEntry.jsx  OrderTabs.jsx  TradingChart.jsx
frontend/src/context/: NotificationContext.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Portfolio.jsx  Profile.jsx  Register.jsx
frontend/src/services/: api.js
